C:\W\MyHomeWork\lesson005\bin\Debug\net6.0\lesson005.exe
C:\W\MyHomeWork\lesson005\bin\Debug\net6.0\lesson005.deps.json
C:\W\MyHomeWork\lesson005\bin\Debug\net6.0\lesson005.runtimeconfig.json
C:\W\MyHomeWork\lesson005\bin\Debug\net6.0\lesson005.dll
C:\W\MyHomeWork\lesson005\bin\Debug\net6.0\lesson005.pdb
C:\W\MyHomeWork\lesson005\obj\Debug\net6.0\lesson005.csproj.AssemblyReference.cache
C:\W\MyHomeWork\lesson005\obj\Debug\net6.0\lesson005.GeneratedMSBuildEditorConfig.editorconfig
C:\W\MyHomeWork\lesson005\obj\Debug\net6.0\lesson005.AssemblyInfoInputs.cache
C:\W\MyHomeWork\lesson005\obj\Debug\net6.0\lesson005.AssemblyInfo.cs
C:\W\MyHomeWork\lesson005\obj\Debug\net6.0\lesson005.csproj.CoreCompileInputs.cache
C:\W\MyHomeWork\lesson005\obj\Debug\net6.0\lesson005.dll
C:\W\MyHomeWork\lesson005\obj\Debug\net6.0\refint\lesson005.dll
C:\W\MyHomeWork\lesson005\obj\Debug\net6.0\lesson005.pdb
C:\W\MyHomeWork\lesson005\obj\Debug\net6.0\lesson005.genruntimeconfig.cache
C:\W\MyHomeWork\lesson005\obj\Debug\net6.0\ref\lesson005.dll
